global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "url-shortener"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8080"]
rule_files:
  - "/etc/prometheus/rules/alerting_rules.yml"
  - "/etc/prometheus/rules/recording_rules.yml"